UserParameter= discovery_streams, /etc/zabbix/{{ zabbix_dir }}/flussonic/discovery.py
UserParameter= streaminfo[*], /etc/zabbix/{{ zabbix_dir }}/flussonic/streaminfo.py $1 $2
UserParameter= isrunning, /etc/zabbix/{{ zabbix_dir }}/flussonic/isrunning.sh
