# vim: sts=2 ts=2 sw=2 ai et
# Global settings:
{% from "flussonic/map.jinja" import flussonic with context %}
{% set fluss = salt['pillar.get']('flussonic', {}) %}
http 80;
http 8080;
rtsp 554;
rtmp 1935;
pulsedb /var/run/flussonic;
{%- for user in fluss.get("users", [])  %}
  edit_auth {{ user.name }} {{ user.passwd }};
{%- endfor %}

######
# TV
######

# tormozit
{%- for stream in fluss.get("streams", [])  %}
stream {{stream.name}} {
  url {{stream.url}};
  {%- if stream.dvr is defined %}
  dvr {{stream.dvr}} 5d 90%;
  {%- endif%}
  {%- if stream.transcoder is defined %}
    {%- set CON = [] %}
    {%- for opts in stream.get("transcoder",[]) %}
      {%- do CON.append(opts ~ "=" ~ stream.get("transcoder").get(opts,"")) %}
    {%- endfor %}
  transcoder {{CON|join(" ")}}; 
  {%- endif %}
}
{%- endfor %}
# Dynamic rewrites:

# Publish locations:
live live {
}
live mylive {
}

# Disk file caches:

# VOD locations:
file vod {
  path /srv/ads;
};
